<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ice Resurfacer Challenge</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Ice Resurfacer Challenge</h1>

<div id="topHud">

  <div class="hudBox">
    <div class="hudLabel">PROGRESS</div>
    <div id="progressBarOuter">
      <div id="progressBarInner"></div>
    </div>
    <div><span id="percentDisplay">0</span>%</div>
  </div>

  <div id="scoreboard">
    <div class="scoreboardTitle">GAME CLOCK</div>
    <div id="timerDisplay">00:00</div>
  </div>

  <div class="hudBox">
    <div class="hudLabel">SPEED</div>
    <div id="speedDisplay">0</div>
  </div>

</div>

<canvas id="gameCanvas" width="1000" height="600"></canvas>




<p>Controls: ↑ Accelerate | ↓ Decelerate | ← Turn Left | → Turn Right</p>

<script src="script.js"></script>
</body>
</html>
